<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <link rel="dns-prefetch" href="https://static.web-repository.com">
    <link rel="preconnect" href="https://static.web-repository.com">
    <link rel="dns-prefetch" href="https://content.app-sources.com/">
    <link rel="preconnect" href="https://content.app-sources.com/">
    <link rel="preload" as="script" href="https://static.web-repository.com/scripts/platform.client.min.js?v=864" />

    <link rel="icon" href="data:," />

    <title>Product Page</title>

    <link rel="canonical" href="https://sarojkumarroy658-9.builderra.com/" />
    <meta property="og:url" content="https://sarojkumarroy658-9.builderra.com/" />
    <meta itemprop="url" content="https://sarojkumarroy658-9.builderra.com/" />
    <meta name="twitter:url" content="https://sarojkumarroy658-9.builderra.com/" />
    <meta name="description" content="" />
    <meta property="og:site_name" content="one product india" />
    <meta property="og:title" content="Product Page" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta itemprop="name" content="Product Page" />
    <meta itemprop="description" content="" />
    <meta name="twitter:title" content="Product Page" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <script type="text/javascript">
        var WebPlatform = window.WebPlatform || {};

        WebPlatform.cookiesDisclaimer = ''.trim();
        WebPlatform.cookiesInfoBtn = "".trim();
        WebPlatform.cookiesInfoBtnLink = "".trim();
        WebPlatform.cookiesAcceptBtnText = "".trim() || 'OK';
        WebPlatform.ipCountryCode = "IN";

        WebPlatform.dateFormat = 'dd/mm/yy';
        if (!WebPlatform.onReady) {
            WebPlatform.documentReadyRequests = [];
            WebPlatform.onReady = function(request) {
                if (WebPlatform.documentReadyRequests === null)
                    request();
                else
                    WebPlatform.documentReadyRequests.push(request);
            };
        }

        if (!WebPlatform.merge) {
            WebPlatform.merge = function(target, source) {
                for (var key in source)
                    if ((typeof target[key] === "undefined") || target[key] === '')
                        target[key] = source[key];
                return target;
            };
        }
    </script>
    <link href="https://static.web-repository.com/styles/platform.client.min.css?v=864" type="text/css" rel="stylesheet" />
    <link rel="preload stylesheet" as="style" href="https://static.web-repository.com/t/theme25/css/trunk.min.css?v=864" id="style-default" class="stylesheet" />

    <link rel="preload stylesheet" as="style" media="(max-width: 1024px)" href="https://static.web-repository.com/t/theme25/css/trunk-1024.min.css?v=864" id="style-1024" class="stylesheet" />

    <link rel="preload stylesheet" as="style" media="(max-width: 768px)" href="https://static.web-repository.com/t/theme25/css/trunk-768.min.css?v=864" id="style-768" class="stylesheet" />

    <link rel="preload stylesheet" as="style" media="(max-width: 480px)" href="https://static.web-repository.com/t/theme25/css/trunk-480.min.css?v=864" id="style-480" class="stylesheet" />

    <meta property="og:image" content="https://content.app-sources.com/" />
    <meta itemprop="image" content="https://content.app-sources.com/" />
    <meta name="twitter:image" content="https://content.app-sources.com/" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://static.web-repository.com/scripts/common/html5shiv.min.js"></script>
      <![endif]-->
    <style type="text/css" id="global-styles">
        :root {
            --color-primary: #eb6a56;
            --color-secondary1: #028090;
            --color-secondary2: #00A896;
            --color-secondary3: #02C39A;
            --color-secondary4: #F0F3BD;
        }

        .theme .color-primary,
        .color-primary {
            color: #eb6a56;
        }

        .theme .bg-color-primary,
        .bg-color-primary {
            background-color: #eb6a56;
        }

        .theme .border-color-primary,
        .border-color-primary {
            border-color: #eb6a56;
        }

        .theme .fill-color-primary,
        .fill-color-primary {
            fill: #eb6a56;
        }

        .theme .color-secondary1,
        .color-secondary1 {
            color: #028090;
        }

        .theme .bg-color-secondary1,
        .bg-color-secondary1 {
            background-color: #028090;
        }

        .theme .border-color-secondary1,
        .border-color-secondary1 {
            border-color: #028090;
        }

        .theme .fill-color-secondary1,
        .fill-color-secondary1 {
            fill: #028090;
        }

        .theme .color-secondary2,
        .color-secondary2 {
            color: #00A896;
        }

        .theme .bg-color-secondary2,
        .bg-color-secondary2 {
            background-color: #00A896;
        }

        .theme .border-color-secondary2,
        .border-color-secondary2 {
            border-color: #00A896;
        }

        .theme .fill-color-secondary2,
        .fill-color-secondary2 {
            fill: #00A896;
        }

        .theme .color-secondary3,
        .color-secondary3 {
            color: #02C39A;
        }

        .theme .bg-color-secondary3,
        .bg-color-secondary3 {
            background-color: #02C39A;
        }

        .theme .border-color-secondary3,
        .border-color-secondary3 {
            border-color: #02C39A;
        }

        .theme .fill-color-secondary3,
        .fill-color-secondary3 {
            fill: #02C39A;
        }

        .theme .color-secondary4,
        .color-secondary4 {
            color: #F0F3BD;
        }

        .theme .bg-color-secondary4,
        .bg-color-secondary4 {
            background-color: #F0F3BD;
        }

        .theme .border-color-secondary4,
        .border-color-secondary4 {
            border-color: #F0F3BD;
        }

        .theme .fill-color-secondary4,
        .fill-color-secondary4 {
            fill: #F0F3BD;
        }

        .note-editable.panel-body h1,
        .text-widget-content h1,
        .post-description h1 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 72px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body h2,
        .text-widget-content h2,
        .post-description h2 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 42px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body h3,
        .text-widget-content h3,
        .post-description h3 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 32px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body h4,
        .text-widget-content h4,
        .post-description h4 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 24px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body h5,
        .text-widget-content h5,
        .post-description h5 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 18px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body h6,
        .text-widget-content h6,
        .post-description h6 {
            font-family: Open Sans, arial;
            line-height: 1.0em;
            font-size: 15px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body li,
        .text-widget-content li,
        .note-editable.panel-body p,
        .text-widget-content p,
        .post-description p {
            font-family: Open Sans, arial;
            line-height: 1.6em;
            font-size: 15px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        .note-editable.panel-body blockquote>p,
        .text-widget-content blockquote>p,
        .note-editable.panel-body blockquote,
        .text-widget-content blockquote,
        .post-description blockquote {
            font-family: Open Sans, arial;
            line-height: 1.6em;
            font-size: 15px;
            color: #3e3e3e;
            letter-spacing: normal;
        }

        body {}

        @media screen and (max-width: 768px) {
            .note-editable.panel-body h1,
            .text-widget-content h1 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 48px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body h2,
            .text-widget-content h2 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 32px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body h3,
            .text-widget-content h3 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 26px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body h4,
            .text-widget-content h4 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 22px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body h5,
            .text-widget-content h5 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 18px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body h6,
            .text-widget-content h6 {
                font-family: Open Sans;
                line-height: 1.0em;
                font-size: 14px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body li,
            .text-widget-content li,
            .note-editable.panel-body p,
            .text-widget-content p {
                font-family: Open Sans;
                line-height: 1.6em;
                font-size: 14px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            .note-editable.panel-body blockquote>p,
            .text-widget-content blockquote>p,
            .note-editable.panel-body blockquote,
            .text-widget-content blockquote {
                font-family: Open Sans;
                line-height: 1.6em;
                font-size: 14px !important;
                color: #3e3e3e;
                letter-spacing: normal;
            }
            body {}
        }

        .page-layout:not(.style-boxed-layout) .grid-content,
        .theme .page-layout:not(.style-boxed-layout) .container,
        .page-layout.header-layout-floating:not(.style-boxed-layout) .main-header-wrapper,
        .page-layout.fixed-header-layout-floating:not(.style-boxed-layout) .fixed-header-wrapper,
        .mega-menu-inner,
        .megamenu-settings-wrapper {
            max-width: 1100px;
        }

        .style-boxed-layout.page-layout,
        .theme .style-boxed-layout .fixed-header-wrapper,
        .theme .style-boxed-layout .fixed-header-wrapper.visible,
        #website.theme .fixed-header-layout-floating .fixed-header-wrapper,
        #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible {
            width: 1100px;
        }

        /*
    #website.theme .header-layout-floating .fixed-header-wrapper, 
    #website.theme .header-layout-floating .fixed-header-wrapper.visible {
      width: 1100px;
    }*/

        /*
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper, 
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible {
      width: calc(1100px - 130px) !important;
  }
  */

        .style-boxed-layout .grid-content,
        .style-boxed-layout .container,
        .style-boxed-layout.header-layout-floating .main-header-wrapper,
        .style-boxed-layout.fixed-header-layout-floating .fixed-header-wrapper {
            max-width: 90%;
        }

        .note-editable.panel-body a,
        .text-widget-content a {
            color: ;
            text-decoration: none;
        }

        .note-editable.panel-body a:hover,
        .text-widget-content a:hover {
            color: ;
            text-decoration: none;
        }

        .theme .page-layout {
            background: #ffffff;
        }

        .theme .primaryColor,
        .theme .highlightColor:hover,
        .theme .smaller .highlightColor:hover,
        .theme .highlightColor.active,
        .portfolio-filter ul li.active a,
        .portfolio-filter ul li a:hover,
        .portfolio-list-wrapper .image-overlay a:hover,
        .portfolio-widget-item .primaryColor-bg2:hover,
        .tmdp-pagination [data-role]:hover i,
        .blog-back-btn:hover i,
        .products-filter-style-1 ul li.active a,
        .products-filter-style-1 ul li a:hover,
        .side-filter .products-filter section>ul>li.active>a,
        .side-filter .products-filter section>ul>li:hover>a,
        .side-filter .products-filter section ul li li:hover>a,
        .side-filter .products-filter section ul li li.active>a,
        .has-subcategories div:hover:before,
        .store6 .product-item-description .product-item-price,
        .post-category a,
        .login-question a,
        .promo-code-toggle-btn {
            color: #eb6a56 !important;
        }

        .cart-table.style-2 .fake-checkbox.checked {
            border: 2px solid #eb6a56;
        }

        .theme .active>.website-nav-link {
            color: #eb6a56;
        }

        .theme .primaryColor-bg:hover,
        .tmdp-pagination [data-role="0"],
        .theme .active .primaryColor-bg {
            background-color: #eb6a56;
            border-color: #eb6a56;
        }

        .theme .active .primaryColor-bg,
        .theme .primaryColor-bg:hover,
        .theme .smaller .primaryColor-bg:hover,
        .theme .smaller .active .primaryColor-bg {
            color: #fff !important;
        }

        .theme .signin-button:hover svg,
        .theme .cart-button:hover svg,
        .theme .signin-button.active svg,
        .theme .cart-button.active svg,
        .theme .smaller .signin-button:hover svg,
        .theme .smaller .cart-button:hover svg,
        .theme .smaller .signin-button.active svg,
        .theme .smaller .cart-button.active svg,
        .booking-final-step .booking-name svg {
            fill: #eb6a56;
        }

        .theme .primaryColor-bg2,
        .top-bar .social-media i,
        .theme .read-more,
        .blog-comment-form a:hover,
        .theme .buttons-wrapper-outer .primaryColor-bg2,
        .product-main-photo.has-badge:after,
        .live-theme .ui-widget-header,
        nav li a:before,
        .store2 .product-item .product-badge,
        .theme .profile-sidebar li a:after,
        .vertical-menu-styling.design-4 li:after,
        .live-theme-message a,
        .next-step-popup svg,
        .form-field .custom-checkbox input[type=checkbox]:checked+.custom-checkbox-label:before,
        .form-field .custom-checkbox input[type=radio]:checked+.custom-checkbox-label:before,
        .elite-widget ul li.active a:after,
        .elite-tab-call-to-action,
        .widget-checkout .checkout-info h3:after,
        .widget-checkout .checkout-summary h3:after,
        .cart-title:after {
            background-color: #eb6a56;
        }

        .theme .border-color,
        article blockquote,
        .theme nav li ul,
        .theme .primaryColor-border,
        blockquote,
        .portfolio-filter ul li.active a,
        .tmdp-pagination [data-role]:hover,
        .blog-back-btn:hover,
        .theme .profile-sidebar li a.active,
        .products-filter-style-1 ul li.active a,
        .pagination-wrapper li a:hover,
        .pagination-wrapper li.active a,
        .products-filter-style-2 li.active a,
        .vertical-menu-styling.design-2 li:hover,
        .vertical-menu-styling.design-2 li.active,
        .vertical-menu-styling.design-3 li:hover,
        .vertical-menu-styling.design-3 li.active,
        .form-field .custom-checkbox input[type=checkbox]:checked+.custom-checkbox-label:before,
        .form-field .custom-checkbox input[type=radio]:checked+.custom-checkbox-label:before
        /*.select-wrapper.style-1 ul li a.active,
  .select-wrapper.style-1 ul li a:hover,
  .select-wrapper.style-2 ul li a.active,
  .select-wrapper.style-2 ul li a:hover,
  .select-wrapper.style-3 ul li a.active,
  .select-wrapper.style-3 ul li a:hover,
  .select-wrapper.style-1 ul li a.active:before,
  .select-wrapper.style-2 ul li a.active:before,
  .select-wrapper.style-3 ul li a.active:before,*/

            {
            border-color: #eb6a56;
        }

        .theme .header-side-style-1 nav ul li.website-nav-link-highlighted>a,
        .theme .header-side-style-1a nav ul li.website-nav-link-highlighted>a {
            border-color: #eb6a56;
        }

        .checkout-spinner {
            border-color: #eb6a56;
            border-top-color: rgba(0, 0, 0, .2);
            border-right-color: rgba(0, 0, 0, .2);
            border-bottom-color: rgba(0, 0, 0, .2);
        }

        .tmdp-slides-loading,
        #client-ajax-message,
        #portfolio-popup-content.active-loading,
        #tmdp-simple-lightbox-content.active-loading,
        .loader.active-loading {
            border-left-color: #eb6a56;
        }

        .posts-list-wrapper .post-title a,
        article .post-meta a,
        article .post-meta p,
        .portfolio-filter li a,
        .product-item-description h3,
        .product-item-description .product-item-price,
        .breadcrumb li a,
        .breadcrumb li span,
        .product-body-container h2,
        .product-page-style-image-top .product-price span,
        article .post-meta span,
        .theme .post-title,
        .comments-list h3,
        .blog-tag-cloud a,
        .post-categories,
        .checkout-wrapper h2,
        .checkout-wrapper .cart-labels span,
        .checkout-wrapper .product-info a,
        .checkout-wrapper .cart-container .qty,
        .checkout-wrapper .cart-container .row-total,
        .checkout-wrapper .subtotal-wrapper span,
        .live-theme .checkout-wrapper .promo-code-toggle-btn,
        .checkout-wrapper .cart-container .row-delete i,
        .product-price span,
        .products-showing span,
        .filter-lane label,
        .products-filter-style-2 li a,
        .product-body-container h1,
        .checkout-wrapper h1,
        .no-items-text {
            color: #3e3e3e;
        }

        .tmdp-bullets .tmdp-bullet:hover,
        .tmdp-bullets .tmdp-bullet.active,
        .side-filter .products-filter ul li a:hover:before,
        .side-filter .products-filter ul li.active a:before {
            background: #eb6a56 !important;
            border-color: #eb6a56 !important;
        }

        .theme .highlightBg:hover {
            background: #eb6a56;
            color: #fff !important;
        }

        .theme .theme18 .navigation-wrapper .active>.website-nav-link {
            background: #eb6a56;
            color: #fff;
        }

        .theme .theme18 .navigation-wrapper .active>a:hover {
            color: #fff !important;
        }
    </style>
    <style type="text/css">
    </style>

    <link rel="preload stylesheet" as="style" href='//fonts.googleapis.com/css?display=swap&family=Open+Sans%7COpen+Sans:regular%7CPlayfair+Display:italic%7CRoboto:300%7CHammersmith+One:regular'>






    <!-- /><div></div> */ /**/ <!-- -->

</head>

<body class="theme live-theme " data-resources="https://static.web-repository.com" data-content="https://content.app-sources.com/" data-locale="en" data-ver="864" data-minor="864.4652" data-trial="yes">
    <div class="style-full-width-layout page-layout theme25 clearfix ">
        <a class="scrollToTop transition-all fa fa-angle-up" title="Scroll To Top"></a>

        <div class="content slide">
            <div class="content-wrapper">
                <div class="content">
                    <div id="container-widget-1571768839130" data-type="Container" class="grid-row 
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:2.42527%;
      padding-top: 3%; padding-left: 0;
      background-color: rgba(57, 49, 65, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
                        <div class="grid-content ">
                            <div class="grid-column    " style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive textWidget col20" id="text-widget-1571768839129" data-type="TextWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0%; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 42px; font-family: Tahoma; font-weight: bold;" class="bg-color-primary">&nbsp;ODOP&nbsp;</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="container-widget-1571768839137" data-type="Container" class="grid-row 
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:3.83531%;
      padding-top: 0%; padding-left: 0;
      background-color: rgba(57, 49, 65, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
                        <div class="grid-content ">
                            <div class="grid-column  justify-center   has-bg-color" style="width: 100%;
                 padding-left:6%;padding-right:5%;background-color: rgba(255, 255, 255, 1);
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

                                <div class="widget-row ">
                                    <div class="widget 
          widgetResponsive imageWidget col20" id="image-widget-1571768839132" data-type="ImageWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0px; margin-left: 0px;">

                                        <div class="image-box  image-position-default" style="max-width: 979px;">
                                            <div class="widget-preserving-ratio-outer " style="padding-bottom: 37.48723186925434%">

                                                <div class="widget-preserving-ratio-inner" data-slide="https://content.app-sources.com/s/34499735197391973/uploads/Images/Kashmiri-Kahwa-Tea_-9409928.jpg">
                                                    <a class="lazyImage flex flex-col
                image-fit">
              <img src="https://content.app-sources.com/s/34499735197391973/uploads/Images/Kashmiri-Kahwa-Tea_-9409928.jpg" class="flex-none" alt="" style=""  loading="lazy" />
            </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive textWidget headingWidget col19" id="heading-widget-1571768839136" data-type="HeadingWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0%; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <h1 style="text-align: center; line-height: 1;">KAWA-TEA</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive textWidget headingWidget col17" id="heading-widget-1571768839135" data-type="HeadingWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 1.63432%; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <p style="text-align: center; "><span style="font-family: Helvetica; font-size: 36px; font-weight: bold;" class="color-primary">RS. 500.90/KG</span></p>
                                            <p style="text-align: center; "><br></p>
                                            <p style="text-align: center; "><span style="color: rgb(41, 41, 41); font-family: Helvetica; font-size: 21px; text-decoration-line: line-through;">RS.950.90</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive buttonWidget col20" id="button-widget-1571768839127" data-type="Button" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 3.57508%; margin-left: 0px;">
                                        <div class="main-widget-content">
                                            <style type="text/css">
                                                #button-widget-1571768839127 .hvr-sweep-to-right:before,
                                                #button-widget-1571768839127 .hvr-fade:hover,
                                                #button-widget-1571768839127 .hvr-fade:focus,
                                                #button-widget-1571768839127 .hvr-fade:active,
                                                #button-widget-1571768839127 .hvr-rectangle-out:before {
                                                    background: #333333 !important;
                                                    border-color: #333333 !important;
                                                }

                                                #button-widget-1571768839127 .hvr-sweep-to-right:hover,
                                                #button-widget-1571768839127 .hvr-sweep-to-right:focus,
                                                #button-widget-1571768839127 .hvr-sweep-to-right:active,
                                                #button-widget-1571768839127 .hvr-fade:hover,
                                                #button-widget-1571768839127 .hvr-fade:focus,
                                                #button-widget-1571768839127 .hvr-fade:active,
                                                #button-widget-1571768839127 .hvr-rectangle-out:hover,
                                                #button-widget-1571768839127 .hvr-rectangle-out:focus,
                                                #button-widget-1571768839127 .hvr-rectangle-out:active,
                                                #button-widget-1571768839127 .hvr-sweep-to-right:hover .btn-text-wrapper span {
                                                    color: #ffffff !important;
                                                }
                                            </style>
                                            <div style="text-align: center;">
                                                <a href="/Checkout?preview=__PREVIEW_ONLY" target="_self" class="theme-button hvr-sweep-to-right bg-color-primary border-color-primary " style="font-size: 23px; 
             color:#ffffff;font-family:'Arial';letter-spacing:0px;border-width: 0px;
             padding: 22px 44px;
             width: auto;
             
             border-radius: 60px;">

                                                    <div class="flex flex-col btn-text-wrapper ta-center">
                                                        <span class="flex-1 bold">
                      PRE-ORDER NOW</span>
                                                        <span class="flex-1 " style="font-size: 14px;
                          14px;color:rgba(255, 255, 255, 0.75);font-family:'Arial';">
                      14-Day Money Back</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive socialMediaWidget col20" data-type="SocialMediaWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 4.26136%; margin-left: 0px;" id="socialmedia-widget-1571768839131">
                                        <style type="text/css">
                                            #socialmedia-widget-1571768839131 .social-media-button i {
                                                background: #333;
                                                color: #ffffff;
                                                font-size: 15px;
                                                height: 15px;
                                                width: 15px;
                                                line-height: 15px;
                                                border-radius: 52px;
                                            }

                                            #socialmedia-widget-1571768839131 .social-media-button:hover i {
                                                background: #eb6a56;
                                            }
                                        </style>
                                        <div class="col20 f-left" style="text-align: center">
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('facebook', '');return false;">
                  <i class="fa fa-facebook"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('twitter', '');return false;">
                  <i class="fa fa-twitter"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('linkedin', '');return false;">
                  <i class="fa fa-linkedin"></i>
                </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row ">
                                    <div class="widget 
          
         widgetResponsive spacer col20" id="spacer-widget-1571768839116" data-type="Spacer" style="margin-top: 0px; margin-left: 0px;">
                                        <div class="widget-preserving-ratio-outer" style="padding-bottom: 6.8437180796731365% ">
                                            <div class="widget-preserving-ratio-inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="container-widget-1571768839149" data-type="Container" class="grid-row 
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:6.31698%;
      padding-top: 3.32769%; padding-left: 0;
      background-color: rgba(255, 255, 255, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
                        <div class="grid-content ">
                            <div class="grid-column   grid-column-with-bg  has-bg-image  " style="width: 50%;
                 padding-left:0px;padding-right:0px;background-color: transparent;
                 background-image: url('https://content.app-sources.com/s/24444282803329/uploads/a-products/bg3-1035387.png');
                 
                   background-size: auto;
                   background-repeat: no-repeat;
                   background-position: left center;
                 
                 top: 0px;
                 
                 ">

                                <div class="widget-row ">
                                    <div class="widget 
          widgetResponsive imageWidget col20" id="image-widget-1571768839148" data-type="ImageWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0px; margin-left: 0px;">

                                        <div class="image-box  image-position-default" style="max-width: 550px;">
                                            <div class="widget-preserving-ratio-outer " style="padding-bottom: 99.63636363636364%">

                                                <div class="widget-preserving-ratio-inner" data-slide="https://content.app-sources.com/s/34499735197391973/uploads/Images/Kashmiri-Kahwa-Tea_-9409928.jpg">
                                                    <a class="lazyImage flex flex-col
                image-fit">
              <img src="https://content.app-sources.com/s/34499735197391973/uploads/Images/Kashmiri-Kahwa-Tea_-9409928.jpg" class="flex-none" alt="" style=""  loading="lazy" />
            </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-column  justify-center  " style="width: 50%;
                 padding-left:6%;padding-right:4%;background-color: transparent;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

                                <div class="widget-row ">
                                    <div class="widget 
          widgetResponsive textWidget headingWidget col20" id="heading-widget-1571768839146" data-type="HeadingWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0px; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <h2 style="text-align: left;">PRODUCT DESCRIPTION</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row ">
                                    <div class="widget 
          widgetResponsive textWidget col20" id="text-widget-1571768839145" data-type="TextWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 4.7619%; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <p style="line-height: 1.8;">The traditional green tea cleanses the stomach, improving digestion and metabolism, making it an effective weight loss aid. It also helps boost your immunity system as well. To best enjoy its health benefits,
                                                consume a cup of Kashmiri Kahwa after each meal throughout the day.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="container-widget-1571768839153" data-type="Container" class="grid-row 
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:2.98928%;
      padding-top: 0%; padding-left: 0;
      background-color: rgba(255, 255, 255, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
                        <div class="grid-content ">
                            <div class="grid-column    " style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive textWidget col20" id="text-widget-1571768839152" data-type="TextWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0%; margin-left: 0px;">
                                        <div class="text-widget-content">
                                            <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 42px; font-family: Tahoma; font-weight: bold;" class="bg-color-primary">&nbsp;ODOP&nbsp;</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-row with-centered-content">
                                    <div class="widget 
          widgetResponsive socialMediaWidget col20" data-type="SocialMediaWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 2.63636%; margin-left: 0px;" id="socialmedia-widget-1571768839151">
                                        <style type="text/css">
                                            #socialmedia-widget-1571768839151 .social-media-button i {
                                                background: rgba(255, 255, 255, 1);
                                                color: rgba(43, 43, 43, 1);
                                                font-size: 15px;
                                                height: 15px;
                                                width: 15px;
                                                line-height: 15px;
                                                border-radius: 0px;
                                            }

                                            #socialmedia-widget-1571768839151 .social-media-button:hover i {
                                                background: ;
                                            }
                                        </style>
                                        <div class="col20 f-left" style="text-align: center">
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('facebook', '');return false;">
                  <i class="fa fa-facebook"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('twitter', '');return false;">
                  <i class="fa fa-twitter"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('tumblr', '');return false;">
                  <i class="fa fa-tumblr"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('pinterest', '');return false;">
                  <i class="fa fa-pinterest"></i>
                </a>
                                            <a class="social-media-button slow-transition-bg" onclick="ClientTools.sharePage('linkedin', '');return false;">
                  <i class="fa fa-linkedin"></i>
                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- go to next step -->
        <a href="javascript: WebPlatform.Funnels.show('next');" class="next-step-popup justify-center flex flex-row align-center 
            none 
           ">
          <span>Checkout Now</span>
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="306px" height="306px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
          <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/>
          </svg>
        </a>
    </div>

    <div class="popup-wrapper at-center none" id="analyticsSettings">
        <div class="popup-overlay" style="background: rgba(0, 0, 0, 0.7);">
        </div>
        <div class="wrapping-table">
            <div class="popup-container cookies-popup">
                <a class="close-btn"></a>
                <span class="f-left col20 cookies-popup-title">Visitor Information Reporting</span>
                <input id="analyticsTracking" class="css-label modify" type="checkbox" name="analyticsTracking" />
                <label for="analyticsTracking" class="css-label2 button-tooltip">Allow this website to collect visitor and device info for statistical purposes.</label>
                <div class="f-left col20"><button class="save-changes at-middle">Save Changes</button></div>
            </div>
        </div>
    </div>

    <!-- Quick View -->
    <div class="quick-view-overlay">
        <div class="quick-view-wrapper">
            <a data-role="close" class="close-btn"></a>
            <div class="quick-view-inner-wrapper custom-scroll">
                <div class="product-photo-container custom-scroll" data-role="images" data-trigger=".product-main-photo" data-manual-trigger="true"></div>
                <div class="product-body-container custom-scroll">
                    <span class="quick-view-title"><a data-role="title" data-add="url"></a></span>
                    <div class="product-price">
                        <span class="current-price" data-role="currentPrice"></span>
                        <span class="old-price" data-role="oldPrice"></span>
                        <span data-role="subPeriod" style="font-size: 16px"></span>
                    </div>
                    <a class="view-details-btn" data-add="url">View Details</a>
                    <div class="product-variations" data-role="variations"></div>
                    <div class="addtocart-wrapper">
                        <div class="qty-wrapper">
                            <label>Quantity</label>
                            <input class="quantity" name="orderQuantity" type="number" size="4" value="1" step="1" max="9999" min="1" aria-label="Quantity" />
                        </div>
                        <div class="add-to-wrapper">
                            <a data-role="addToCart" data-process="cart" class="primaryColor-bg2 add-to-cart"></a>
                            <div class="sold-out-btn none" data-role="soldOut">Sold Out</div>
                        </div>
                    </div>
                    <div class="product-description none"></div>
                </div>
            </div>
        </div>
    </div>







    <script type="text/javascript">
        window.WebPlatform = window.WebPlatform || {};
        WebPlatform.Phrases = (WebPlatform.merge || window.mergeUnique)({
            'client.by': "by",
            'client.on': "on",
            'client.in': "in",
            'label.of': "of",
            'client.comment': "Comment",
            'client.comments': "Comments",
            'client.read_more': "Read More",
            'client.load_more': "Load More",
            'label.view': "View",
            'label.years': "Years",
            'label.months': "Months",
            'label.days': "Days",
            'label.minutes': "Minutes",
            'label.hours': "Hours",
            'label.seconds': "Seconds",
            'card.number': "Card Number",
            'card.cvc': "CVC",
            'card.mm': "MM",
            'card.yyyy': "YYYY",
            'card.invalid_data': "Please verify your credit/debit card details and try again.",
            'card.invalid_number': "The card number is not a valid credit or debit card number.",
            'card.invalid_month': "Your card's expiration month is invalid.",
            'card.invalid_year': "Your card's expiration year is invalid.",
            'card.invalid_cvc': "Your card's security code is invalid.",
            'card.unknown_error': "Please verify your payment details and try again.",
            'label.shipping_address': "Shipping Address",
            'label.billing_address': "Billing Address",
            'label.january': "January",
            'label.february': "February",
            'label.march': "March",
            'label.april': "April",
            'label.may': "May",
            'label.june': "June",
            'label.july': "July",
            'label.august': "August",
            'label.september': "September",
            'label.october': "October",
            'label.november': "November",
            'label.december': "December",
            'label.jan': "Jan",
            'label.feb': "Feb",
            'label.mar': "Mar",
            'label.apr': "Apr",
            'label.may_short': "May",
            'label.jun': "Jun",
            'label.jul': "Jul",
            'label.aug': "Aug",
            'label.sep': "Sep",
            'label.oct': "Oct",
            'label.nov': "Nov",
            'label.dec': "Dec",
            'label.add_to_cart': "Add To Cart",
            'label.buy_now': "Buy Now",
            'label.update': "Update",
            'label.change': "Change",
            'label.month': "month",
            'label.year': "year",
            'label.months_lower': "months",
            'label.years_lower': "years",
            'label.week_lower': "week",
            'label.weeks_lower': "weeks",
            'label.saving': "Saving",
            'label.checkout_now': "Checkout Now",
            'label.view_cart': "View Cart",
            'label.select_product_variant': "Select variant",
            'err.select_product_variants': "Select variation for each item in your order",
            'label.cod': "Pay on delivery",
            'label.bank': "Bank Transfer",
            'label.yes': "YES",
            'label.no': "NO",
            'label.enter_delivery_address': "Please enter your shipping details",
            'label.no_delivery_offices': "No offices available",
            'label.select_speedy_office': "Select Speedy office",
            'label.no_shipping_services': "Please enter address",
            'label.select_delivery_type': "Select delivery type",
            'label.monday_min': "Mo",
            'label.tuesday_min': "Tu",
            'label.wednesday_min': "We",
            'label.thursday_min': "Th",
            'label.friday_min': "Fr",
            'label.saturday_min': "Sa",
            'label.sunday_min': "Su",
            'label.monday_short': "Mon",
            'label.tuesday_short': "Tue",
            'label.wednesday_short': "Wed",
            'label.thursday_short': "Thu",
            'label.friday_short': "Fri",
            'label.saturday_short': "Sat",
            'label.sunday_short': "Sun",
            'label.contact_booked_error': "You already booked a spot in this group event",
            'label.already_booked_time_error': "The selected time is not available, please select a different time",
            'label.booking_notice_error': "Booking is too close to the current time, please reload the page",
            'label.slots_left': "slots left"
        }, WebPlatform.Phrases || {});
    </script>
    <script type="text/javascript">
        WebPlatform.Store = WebPlatform.Store || {};

        WebPlatform.merge(WebPlatform.Store, {
            hideUnavailableVariations: false,
            notEnoughQuantityMessage: "Not enough available quantity for some of the products!",
            currencySymbol: "$",
            currencySymbolAtLeft: true,
            currency: 'USD',
            country: 'US',
            baseUrl: '/',
            productAddedToCart: 'Product was added to your cart',
            fbPxId: ''
        });

        WebPlatform.Funnels = WebPlatform.Funnels || {};
        WebPlatform.Funnels.hideProductLinks = true;
        WebPlatform.Funnels.showCheckoutButton = true;
        WebPlatform.Funnels.checkoutButtonTarget = "";
        WebPlatform.Funnels.variant = "1dCIUUAz5MrPt8ond1lwmw==";
        WebPlatform.Funnels.steps = [
            /**/
            {
                type: 'PAGE',
                host: '',
                base: 'single-product',
                url: 'Product-Page',
                id: 1,
                kind: 'REGULAR',
                funnelId: 1
            },
            /**/
            {
                type: 'PAGE',
                host: '',
                base: 'single-product',
                url: 'Checkout',
                id: 2,
                kind: 'REGULAR',
                funnelId: 1
            },
            /**/
            {
                type: 'PAGE',
                host: '',
                base: 'single-product',
                url: 'Thank-You',
                id: 3,
                kind: 'REGULAR',
                funnelId: 1
            },
            /**/
        ];


        WebPlatform.clientData = null;
        WebPlatform.visitorEmail = '';
        WebPlatform.visitorName = '';
    </script>

    <script type="text/javascript" src="https://static.web-repository.com/scripts/platform.client.min.js?v=864" data-cookieconsent="ignore"></script>










    <!-- */ <!-- -->

    <div class="not-visible-badge">
        This funnel is not visible!<a href="/me/website" class="back-to-editing">Back To Editing</a>
    </div>
</body>

</html>