<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_22"><span class="v1_4">ODOP</span><div class="v6_35"></div><span class="v1_7">HOME</span><span class="v1_8">ABOUT US
</span><span class="v1_9">INDUSTRY
</span><span class="v1_10">STATES/UT
</span><span class="v1_11">BLOG</span><span class="v1_12">CONTACT US</span><div class="v1_14"></div><span class="v1_21">ONE DISTRICT ONE PRODUCT</span></div><div class="v4_25"></div><div class="v4_26"></div><div class="v6_33"></div><div class="v4_27"></div><div class="v4_28"></div><div class="v4_29"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 720px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_22 {
  width: 100%;
  height: 1007px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 15px;
  overflow: hidden;
}
.v1_4 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 415px;
  left: 85px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v6_35 {
  width: 100%;
  height: 100%;
  background: rgba(101,99,201,0.550000011920929);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 273px;
  border-radius: 50%;
}
.v1_7 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 291px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 399px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 165px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 547px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 679px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 836px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 755px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 76px;
  height: 74px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 0px;
  overflow: hidden;
}
.v1_21 {
  width: 214px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v4_25 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 784px;
  border-radius: 50%;
}
.v4_26 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 703px;
  border-radius: 50%;
}
.v6_33 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 612px;
  border-radius: 50%;
}
.v4_27 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 465px;
  border-radius: 50%;
}
.v4_28 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 300px;
  border-radius: 50%;
}
.v4_29 {
  width: 165px;
  height: 165px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 196px;
  border-radius: 50%;
}
</style>